Client/AppTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="BaseBackgroundMask"  Color="#7f000000"/>
	<SolidColorBrush x:Key="BaseForegroundError" Color="#db7093"/>

	<SolidColorBrush x:Key="BaseBackground"		  Color="#141414"/>
	<SolidColorBrush x:Key="BaseSelectionHover"   Color="#555555"/>
	<SolidColorBrush x:Key="BaseButton"           Color="#4b4b4b"/>
	<SolidColorBrush x:Key="BaseButtonHover"      Color="#373737"/>
	<SolidColorBrush x:Key="BaseButtonDisabled"   Color="#606060"/>
	<SolidColorBrush x:Key="BaseSidebar"		  Color="#1e1e1e"/>
	<SolidColorBrush x:Key="BaseAccent"			  Color="#9370db"/>
	<SolidColorBrush x:Key="BaseAccentHover"	  Color="#895be9"/>
	<SolidColorBrush x:Key="BaseAccentPress"	  Color="#7a46e7"/>
	<SolidColorBrush x:Key="BaseTopBar"           Color="#151515"/>
	<SolidColorBrush x:Key="BaseToolBar"          Color="#464646"/>
	<SolidColorBrush x:Key="BaseMenu"             Color="#323232"/>
	<SolidColorBrush x:Key="BaseMenuButton"       Color="#505050"/>
	<SolidColorBrush x:Key="BaseMenuButtonHover"  Color="#606060"/>
	<SolidColorBrush x:Key="BaseBackgroundDialog" Color="#363636"/>
	<SolidColorBrush x:Key="BaseForegroundTitle"  Color="#d2d2d2"/>
	<SolidColorBrush x:Key="BaseForeground"       Color="#ffffff"/>
	<SolidColorBrush x:Key="BaseForegroundGray"   Color="#7f7f7f"/>

	<SolidColorBrush x:Key="BaseBackgroundLight"       Color="#dadada"/>
	<SolidColorBrush x:Key="BaseButtonLight"           Color="#fdfdfd"/>
	<SolidColorBrush x:Key="BaseButtonHoverLight"      Color="#f1f1f1"/>
	<SolidColorBrush x:Key="BaseButtonDisabledLight"   Color="#ffffff"/>
	<SolidColorBrush x:Key="BaseSidebarLight"		   Color="#e1e1e1"/>
	<SolidColorBrush x:Key="BaseAccentLight"		   Color="#9370db"/>
	<SolidColorBrush x:Key="BaseAccentHoverLight" 	   Color="#895be9"/>
	<SolidColorBrush x:Key="BaseAccentPressLight"	   Color="#7a46e7"/>
	<SolidColorBrush x:Key="BaseTopBarLight"           Color="#dbdbdb"/>
	<SolidColorBrush x:Key="BaseToolBarLight"          Color="#fbfbfb"/>
	<SolidColorBrush x:Key="BaseMenuLight"             Color="#eeeeee"/>
	<SolidColorBrush x:Key="BaseMenuButtonLight"       Color="#e2e2e2"/>
	<SolidColorBrush x:Key="BaseMenuButtonHoverLight"  Color="#f4f4f4"/>
	<SolidColorBrush x:Key="BaseBackgroundDialogLight" Color="#eaeaea"/>
	<SolidColorBrush x:Key="BaseSelectionHoverLight"   Color="#efefef"/>
	<SolidColorBrush x:Key="BaseForegroundLight"	   Color="#000000"/>
	<SolidColorBrush x:Key="BaseForegroundTitleLight"  Color="#2d2d2d"/>
	<SolidColorBrush x:Key="BaseForegroundGrayLight"   Color="#7f7f7f"/>

	<Thickness x:Key="ComboBoxDropdownBorderThickness">0</Thickness>

	<Color x:Key="SystemAccentColor">#9370db</Color>
</ResourceDictionary>