Client/Pages/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="445"
             x:Class="Client.Pages.AccountPage">
	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="CornerRadius" Value="8"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="IsSelected" Value="False"/>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/	ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseSelectionHover}"/>
		</Style>
		<Style Selector="Panel">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="Background" Value="{DynamicResource BaseTopBar}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseSelectionHover}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseAccent}"/>
		</Style>
	</UserControl.Styles>
	<Panel Background="{DynamicResource BaseBackground}">
		<Panel Background="{DynamicResource	BaseSidebar}" Width="256" HorizontalAlignment="Left">
			<Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="Profile" Click="OnProfileButtonClicked"/>
			<Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 45" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="Security" Click="OnSecurityButtonClicked"/>
			<Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 80" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="Preferences" Click="OnPreferencesButtonClicked"/>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 45" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="Mobile Login" Click="OnMobileLoginButtonClicked"/>
			<Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 10" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="About" Click="OnAboutButtonClicked"/>
		</Panel>
		<Panel x:Name="m_FragProfile" Margin="256, 0, 0, 0">
			<Border x:Name="m_ProfilePicture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 35" CornerRadius="32" Width="64" Height="64">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
			<TextBlock x:Name="m_UserName" FontSize="18" HorizontalAlignment="Left" Margin="100, 45"/>
			<TextBlock x:Name="m_UserTeam" FontSize="18" HorizontalAlignment="Left" Margin="100, 70"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 125" Text="Contact"/>
			<TextBlock x:Name="m_Email" FontWeight="Light" Margin="45, 155"/>
			<TextBlock x:Name="m_PhoneNumber" FontWeight="Light" Margin="45, 180"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 215" Text="Last connection"/>
			<TextBlock x:Name="m_LastConnection" VerticalAlignment="Top" FontWeight="Light" Margin="45, 255" Height="15"/>
			<TextBlock x:Name="m_UserId" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
		</Panel>
		<Panel x:Name="m_FragSecurity" Margin="256, 0, 0, 0" IsVisible="False">
			<TextBlock FontWeight="SemiBold" Margin="25" Text="Password"/>
			<Button x:Name="m_ChangePasswordBtn" VerticalAlignment="Top" Margin="25, 55" Padding="10" CornerRadius="6" Content="Change Password"/>
		</Panel>
		<Panel x:Name="m_FragPreferences" Margin="256, 0, 0, 0" IsVisible="False">
			<TextBlock Text="Themes" FontWeight="SemiBold" Margin="25"/>
			<ListBox x:Name="m_ThemeList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="616" Height="170" Margin="30, 60" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="OnThemeListSelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="32" Width="64" Height="64" BorderBrush="MediumPurple" ToolTip.Tip="{Binding Name}">
							<Border.Background>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
									<GradientStop Color="{Binding Primary}" Offset="0"/>
									<GradientStop Color="{Binding Primary}" Offset="0.5"/>
									<GradientStop Color="{Binding Accent}" Offset="0.5"/>
									<GradientStop Color="{Binding Accent}" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text="Language" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 250" Height="20"/>
			<ComboBox x:Name="m_LanguageSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 285" Width="145" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding LangSymbol}" Width="16" Height="16" Margin="0,0,5,0" />
							<TextBlock Text="{Binding DisplayName}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Panel>
		<Panel x:Name="m_FragMobileLogin" Margin="256, 0, 0, 0" IsVisible="False">
		</Panel>
		<Panel x:Name="m_FragAbout" Margin="256, 0, 0, 0" IsVisible="False">
			<Border Background="Black" CornerRadius="64" VerticalAlignment="Top" BorderThickness="10" Margin="25" Width="112" Height="112" BorderBrush="Black">
				<Image Source="/Assets/renote_no_bg.png" Width="125" Height="125"/>
			</Border>
			<TextBlock Text="ReNote &#x03a3;" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="150"/>
			<TextBlock x:Name="m_Version" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Margin="180"/>
			<TextBlock Text="Entirely developped by Alian DEAD." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50"/>
			<TextBlock Text="© ReNote NETW. All rights reserved." FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
		</Panel>
	</Panel>
</UserControl>
