Client/Pages/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="445"
             x:Class="Client.Pages.AccountPage">
	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="CornerRadius" Value="8"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="IsSelected" Value="False"/>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/	ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseAccentPress}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseAccentPress}"/>
		</Style>
		<Style Selector="Panel">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="Grid">
			<Setter Property="Background" Value="{DynamicResource BaseToolBar}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseSelectionHover}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseAccent}"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.TEXT_LINK">
			<Setter Property="Foreground" Value="SkyBlue"/>
		</Style>
		<Style Selector="TextBlock.TEXT_LINK:pointerover">
			<Setter Property="Foreground" Value="RoyalBlue"/>
		</Style>
	</UserControl.Styles>
	<Panel Background="{DynamicResource BaseBackground}">
		<Panel Background="{DynamicResource	BaseSidebar}" Width="256" HorizontalAlignment="Left">
			<Button x:Name="m_ProfileButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="{DynamicResource AccountProfile}"/>
			<Button x:Name="m_SecurityButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 45" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="{DynamicResource AccountSecurity}"/>
			<Button x:Name="m_PreferencesButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 80" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center"  Content="{DynamicResource AccountPreferences}"/>
			<Button x:Name="m_MobileLoginButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 45" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="{DynamicResource AccountMobile}"/>
			<Button x:Name="m_AboutButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 10" Width="240" Height="30" CornerRadius="0" HorizontalContentAlignment="Center" Content="{DynamicResource AccountAbout}"/>
		</Panel>
		<Panel x:Name="m_FragProfile" Margin="256, 0, 0, 0">
			<Border x:Name="m_ProfilePicture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 35" CornerRadius="32" Width="64" Height="64">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
			<TextBlock x:Name="m_UserName" FontSize="18" HorizontalAlignment="Left" Margin="100, 45"/>
			<TextBlock x:Name="m_UserTeam" FontSize="18" HorizontalAlignment="Left" Margin="100, 70"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 125" Text="{DynamicResource AccountContact}"/>
			<TextBlock x:Name="m_Email" FontWeight="Light" Margin="45, 155" Text="{DynamicResource AccountNoEmail}"/>
			<TextBlock x:Name="m_PhoneNumber" FontWeight="Light" Margin="45, 180" Text="{DynamicResource AccountNoPhone}"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 215" Text="{DynamicResource AccountLastConnection}"/>
			<TextBlock x:Name="m_LastConnection" VerticalAlignment="Top" FontWeight="Light" Margin="45, 245" Height="20"/>
		</Panel>
		<Panel x:Name="m_FragSecurity" Margin="256, 0, 0, 0" IsVisible="False">
			<TextBlock FontWeight="SemiBold" Margin="25" Text="{DynamicResource	AccountPassword}"/>
			<Button x:Name="m_ChangePasswordBtn" VerticalAlignment="Top" Margin="30, 55" Padding="10" CornerRadius="6" Height="40" Content="{DynamicResource AccountChangePassword}" IsEnabled="False"/>
			<TextBlock x:Name="m_CannotChangePasswordLabel" Text="{DynamicResource AccountCannotChangePassword}" Foreground="{DynamicResource BaseForegroundError}" Margin="35, 105" IsVisible="False"/>
			<TextBlock x:Name="m_CannotChangePasswordLearnLabel" Text="{DynamicResource AccountCannotChangePasswordLearn}" VerticalAlignment="Top" Height="20" Classes="TEXT_LINK" Margin="35, 125" IsVisible="False"/>
			<TextBlock x:Name="m_UserId" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
		</Panel>
		<Panel x:Name="m_FragPreferences" Margin="256, 0, 0, 0" IsVisible="False">
			<TextBlock Text="{DynamicResource AccountThemes}" FontWeight="SemiBold" Margin="25"/>
			<ListBox x:Name="m_ThemeList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="616" Height="170" Margin="30, 60" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem Width="64" Height="64">
							<Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="32" Width="60" Height="60">
								<Border.Background>
									<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
										<GradientStop Color="{Binding Primary}" Offset="0"/>
										<GradientStop Color="{Binding Primary}" Offset="0.5"/>
										<GradientStop Color="{Binding Accent}" Offset="0.5"/>
										<GradientStop Color="{Binding Accent}" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</ListBoxItem>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text="{DynamicResource AccountLanguage}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 250" Height="20"/>
			<ComboBox x:Name="m_LanguageList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 285" Width="145" Height="30">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding LangSymbol}" Width="16" Height="16" Margin="0,0,5,0" />
							<TextBlock Text="{Binding DisplayName}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<controls:LoadingButton x:Name="m_SaveButton" IsEnabled="False" Content="{DynamicResource AccountApplyPreferences}" Height="40" VerticalAlignment="Bottom" Margin="24, 16"/>
			<Button x:Name="m_ResetButton" IsEnabled="False" Content="{DynamicResource AccountResetPreferences}" Height="40" VerticalAlignment="Bottom" Margin="48, 16" />
		</Panel>
		<Panel x:Name="m_FragMobileLogin" Margin="256, 0, 0, 0" IsVisible="False">
		</Panel>
		<Panel x:Name="m_FragAbout" Margin="256, 0, 0, 0" IsVisible="False">
			<Border Background="Black" CornerRadius="64" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="10" Margin="25, 35" Width="96" Height="96" BorderBrush="Black">
				<Image Source="/Assets/logo.png" Width="112" Height="112"/>
			</Border>
			<TextBlock Text="ReNote &#x03a3;" FontSize="20" FontWeight="Bold" Margin="135, 60"/>
			<TextBlock x:Name="m_Version" FontSize="16" FontWeight="Light" Margin="135, 90"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 150" Text="{DynamicResource AboutCredits}"/>
			<TextBlock FontWeight="Light" Margin="45, 180" Text="{DynamicResource SplashDeveloperInfo}"/>
			<TextBlock FontWeight="Light" Margin="45, 205" Text="{DynamicResource SplashCopyrightInfo}"/>
			<TextBlock FontWeight="SemiBold" Margin="25, 240" Height="20" Text="{DynamicResource AboutThirdParties}" VerticalAlignment="Top"/>
			<TextBlock FontWeight="Light" Margin="45, 270" Height="20" Text="{DynamicResource AboutThirdPartiesLicense1}" VerticalAlignment="Top"/>
			<TextBlock FontWeight="Light" Margin="45, 295" Height="20" Text="{DynamicResource AboutThirdPartiesLicense2}" VerticalAlignment="Top"/>
			<TextBlock FontWeight="Light" Margin="45, 320" Height="20" Text="{DynamicResource AboutThirdPartiesLicense3}" VerticalAlignment="Top"/>
			<TextBlock FontWeight="Light" Margin="45, 345" Height="20" Text="{DynamicResource AboutThirdPartiesLicense4}" VerticalAlignment="Top"/>
			<TextBlock x:Name="m_FullVersionLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
		</Panel>
	</Panel>
</UserControl>
