Client/Pages/StudentUI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="Client.Pages.StudentUI" Background="#1f1f1f">
	<UserControl.Styles>
	</UserControl.Styles>
	<Panel>
		<Panel VerticalAlignment="Top" Background="#111111" Height="60">
			<Border HorizontalAlignment="Left" Margin="10, 10, 10, 10" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
			<TextBlock x:Name="SessionText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="High School&#x0a;Username" TextAlignment="Center"/>
			<Border HorizontalAlignment="Right" Margin="10, 10, 10, 10" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
			<Border HorizontalAlignment="Right" Margin="0, 0, 68, 0" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
		</Panel>
		<Panel VerticalAlignment="Top" Background="#444444" Height="25" Margin="0, 60, 0, 0">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Home" Margin="10, 0, 0, 0" Foreground="White"/>
		</Panel>
		<Panel VerticalAlignment="Stretch" Background="#1f1f1f" Margin="0, 85, 0, 0">

		</Panel>
	</Panel>
</UserControl>