Client/Dialogs/DialogPassword.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="Client.Dialogs.DialogPassword">
	<UserControl.Styles>
		<Style Selector="TextBox.PASSWORD_FIELD">
			<Setter Property="Width" Value="225"/>
			<Setter Property="CaretBrush" Value="{DynamicResource BaseForeground}"/>
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
			<Setter Property="IsTabStop" Value="True"/>
		</Style>
		<Style Selector="TextBox.PASSWORD_FIELD /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource BaseSidebar}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BaseAccent}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="TextBox:focus /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource BaseMenuButton}"/>
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseMenuButtonHover}"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseMenuButtonHover}"/>
		</Style>
	</UserControl.Styles>
	<Panel Background="{DynamicResource BaseBackgroundMask}">
		<Border VerticalAlignment="Center" Margin="0, 30, 0, 0" HorizontalAlignment="Center" Background="{DynamicResource BaseBackgroundDialog}" Width="350" Height="335" CornerRadius="8">
			<Panel>
				<TextBlock x:Name="m_MessageLabel" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="20, 25" Text="{DynamicResource DialogPasswordTitle}"/>
				<TextBlock Text="{DynamicResource DialogCurrentPassword}" Margin="25, 70" FontSize="12" FontWeight="Bold"/>
				<TextBox x:Name="m_CurrentPassTextBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27, 95" Height="30" Classes="PASSWORD_FIELD revealPasswordButton" PasswordChar="&#x2022;"/>
				<TextBlock Text="{DynamicResource DialogNewPassword}" Margin="25, 140" FontSize="12" FontWeight="Bold"/>
				<TextBox x:Name="m_NewPassTextBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27, 165" Height="30" Classes="PASSWORD_FIELD revealPasswordButton" PasswordChar="&#x2022;"/>
				<TextBlock Text="{DynamicResource DialogConfirmNewPassword}" Margin="25, 220" Height="15" FontSize="12" FontWeight="Bold"/>
				<TextBox x:Name="m_ConfirmNewPassTextBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27, 235" Height="30" Classes="PASSWORD_FIELD revealPasswordButton" PasswordChar="&#x2022;"/>
				<Button x:Name="m_CancelButton" Width="65" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{DynamicResource DialogCancel}" Margin="90, 15"/>
				<controls:LoadingButton x:Name="m_ConfirmButton" Width="65" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{DynamicResource DialogConfirm}" Margin="15"/>
			</Panel>
		</Border>
	</Panel>
</UserControl>
