Client/Layouts/LogonLayout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Client.Controls;assembly=Client"
			 mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
			 x:Class="Client.Layouts.LogonLayout" Background="{DynamicResource BaseBackground}">
	<UserControl.Styles>
		<Style Selector="TextBox.loginBox /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource BaseSidebar}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BaseAccent}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button.loginBtn">
			<Setter Property="Background" Value="{DynamicResource BaseAccent}" />
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button.loginBtn:pointerover /template/ ContentPresenter">
			<Setter	Property="Background" Value="{DynamicResource BaseAccentHover}"/>
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button.loginBtn:pressed /template/ ContentPresenter">
			<Setter	Property="Background" Value="{DynamicResource BaseAccentPress}"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
	</UserControl.Styles>
	<Panel>
		<Panel Background="{DynamicResource	BaseSidebar}" HorizontalAlignment="Left">
			<StackPanel VerticalAlignment="Top">
				<Border Background="Black" CornerRadius="64" BorderThickness="10" Margin="0, 50, 0, 0" Width="128" Height="128" BorderBrush="Black" PointerReleased="OnLogoClicked">
					<Image Source="/Assets/renote_no_bg.png" Width="150" Height="150"/>
				</Border>
				<TextBlock x:Name="m_SignInLabel" FontSize="22" Margin="0, 20, 0, 0" HorizontalAlignment="Center"/>
				<TextBox x:Name="m_UsernameBox" TabIndex="-1" Margin="10, 20, 10, 20" CaretBrush="White" Width="225" Classes="loginBox" />
				<TextBox x:Name="m_PasswordBox" TabIndex="-1" Margin="10, 0, 10, 20" CaretBrush="White" Width="225" Classes="loginBox revealPasswordButton" PasswordChar="&#x2022;" KeyUp="OnPasswordBoxKeyUp"/>
				<Button x:Name="m_LoginButton"  TabIndex="-1" Margin="10, 0" Width="225" Height="30" Classes="loginBtn" HorizontalContentAlignment="Center" Click="OnLoginButtonClicked"/>
				<TextBlock x:Name="m_LoginErrorLabel" Classes="loginError" FontSize="12" FontStyle="Italic" Margin="0, 10" Width="220" IsVisible="False" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource BaseForegroundError}" />
				<controls:ProgressRing x:Name="m_LoadingRing" Width="25" Height="25" IsActive="True" VerticalAlignment="Center" IsVisible="False" Margin="0, 10" Foreground="{DynamicResource BaseForeground}"/>
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<TextBlock x:Name="m_CopyrightLabel" TextAlignment="Center" Margin="0, 0, 0, 10"/>
			</StackPanel>
		</Panel>
		<ComboBox x:Name="m_LanguageSelector" HorizontalAlignment="Right" Margin="10" Width="145" SelectionChanged="OnLanguageChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding LangSymbol}" Width="16" Height="16" Margin="0,0,5,0" />
						<TextBlock Text="{Binding DisplayName}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200, 0, 0, 0">
			<TextBlock x:Name="m_QuotationContentLabel" FontSize="26" />
			<TextBlock x:Name="m_QuotationAuthorLabel" FontSize="26" Margin="0, 5, 0, 0" HorizontalAlignment="Right"/>
		</StackPanel>
		<TextBlock Width="155" Margin="10, 10" Text="ReNote Client 2023.04" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
	</Panel>
</UserControl>