Client/Layouts/LogonLayout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Client.Controls"
			 mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
			 x:Class="Client.Layouts.LogonLayout" Background="{DynamicResource BaseBackground}">
	<UserControl.Styles>
		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="TextBox.LOGIN_FIELD">
			<Setter Property="Width" Value="225"/>
			<Setter Property="CaretBrush" Value="{DynamicResource BaseForeground}"/>
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
			<Setter Property="IsTabStop" Value="True"/>
			<Setter Property="TabIndex" Value="-1"/>
		</Style>
		<Style Selector="TextBox.LOGIN_FIELD /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource BaseSidebar}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BaseAccent}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button.LOGIN_FIELD">
			<Setter Property="Background" Value="{DynamicResource BaseAccent}" />
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button.LOGIN_FIELD:pointerover /template/ ContentPresenter">
			<Setter	Property="Background" Value="{DynamicResource BaseAccentHover}"/>
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button.LOGIN_FIELD:disabled /template/	ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="Button.LOGIN_FIELD:pressed /template/ ContentPresenter">
			<Setter	Property="Background" Value="{DynamicResource BaseAccentPress}"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource BaseForeground}"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="ComboBox Grid">
			<Setter Property="Background" Value="{DynamicResource BaseToolBar}"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource BaseBackground}"/>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseSelectionHover}"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource BaseAccent}"/>
		</Style>
	</UserControl.Styles>
	<Panel>
		<Panel Background="{DynamicResource	BaseSidebar}" HorizontalAlignment="Left">
			<StackPanel VerticalAlignment="Top">
				<Border x:Name="m_ReNoteIcon" Background="Black" CornerRadius="64" BorderThickness="10" Margin="0, 50, 0, 0" Width="128" Height="128" BorderBrush="Black">
					<Image Source="/Assets/logo.png" Width="150" Height="150"/>
				</Border>
				<TextBlock x:Name="m_SignInLabel" FontSize="22" Margin="0, 20, 0, 0" HorizontalAlignment="Center" Text="{DynamicResource LogonMainTitle}"/>
				<TextBox x:Name="m_UsernameBox" Watermark="{DynamicResource LogonWatermarkUsername}" Classes="LOGIN_FIELD" Margin="10, 20"/>
				<TextBox x:Name="m_PasswordBox" Watermark="{DynamicResource LogonWatermarkPassword}" Classes="LOGIN_FIELD revealPasswordButton" Margin="10, 0, 10, 20"  PasswordChar="&#x2022;"/>
				<controls:LoadingButton x:Name="m_LoginButton" IsTabStop="True" TabIndex="-1" Width="225" Margin="10, 0" Height="30" Classes="LOGIN_FIELD" HorizontalContentAlignment="Center" Content="{DynamicResource LogonSignInButton}"/>
				<TextBlock x:Name="m_LoginErrorLabel" Classes="loginError" Text="{Binding None}" FontSize="12" FontStyle="Italic" Margin="0, 10" Width="220" IsVisible="False" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource BaseForegroundError}" />
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<TextBlock x:Name="m_CopyrightLabel" TextAlignment="Center" Margin="0, 0, 0, 10" Text="{DynamicResource	LogonCopyrightText}"/>
			</StackPanel>
		</Panel>
		<Panel Margin="245, 0, 0, 0">
			<ComboBox x:Name="m_LanguageList" HorizontalAlignment="Right" Margin="10" Width="145">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding LangSymbol}" Width="16" Height="16" Margin="0,0,5,0" />
							<TextBlock Text="{Binding DisplayName}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
				<TextBlock x:Name="m_QuotationContentLabel" Margin="10" FontSize="26" TextWrapping="Wrap"/>
				<TextBlock x:Name="m_QuotationAuthorLabel" Margin="25, 0" FontSize="26" HorizontalAlignment="Right"/>
			</StackPanel>
			<TextBlock x:Name="m_FullVersionLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
		</Panel>
	</Panel>
</UserControl>