Client/Layouts/UserUI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="Client.Layout.UserUI" Background="#1f1f1f">
	<UserControl.Styles>
	</UserControl.Styles>
	<Panel>
		<Panel VerticalAlignment="Top" Background="#111111" Height="60">
			<Border x:Name="MenuButton" HorizontalAlignment="Left" Margin="10, 10, 10, 10" PointerReleased="OnSwitchMenuVisibility" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/more_button.png"/>
				</Border.Background>
			</Border>
			<Border x:Name="HomeButton" HorizontalAlignment="Left" Margin="68, 10, 10, 10" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/home_button.png"/>
				</Border.Background>
			</Border>
			<TextBlock x:Name="SessionText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="High School&#x0a;Username" TextAlignment="Center"/>
			<Border x:Name="ExitButton" HorizontalAlignment="Right" Margin="10, 10, 10, 10" PointerReleased="OnLogoutButtonClicked" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/logout_button.png"/>
				</Border.Background>
			</Border>
			<Border x:Name="ProfilePicture" HorizontalAlignment="Right" Margin="0, 0, 68, 0" CornerRadius="32" Width="48" Height="48">
				<Border.Background>
					<ImageBrush Stretch="Fill" Source="/Assets/user.bmp"/>
				</Border.Background>
			</Border>
		</Panel>

		<Grid VerticalAlignment="Top" Background="#444444" Height="30" Margin="0, 60, 0, 0">
			<Button Content="Test" Background="Transparent" Margin="0, 0" Height="30" FontSize="13" CornerRadius="0"/>
			<Button Content="Test" Background="Transparent" Margin="48, 0" Height="30" FontSize="13" CornerRadius="0"/>
			<Button Content="Test" Background="Transparent" Margin="96, 0" Height="30" FontSize="13" CornerRadius="0"/>
			<TextBlock Text="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 8, 0" />
		</Grid>
		<Panel VerticalAlignment="Stretch" Background="#1f1f1f" Margin="0, 95, 0, 0">
			
		</Panel>
		<Panel x:Name="MenuSelector" IsVisible="False">
			<Panel x:Name="MenuMask" Margin="0, 60" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#7f000000" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}" PointerReleased="OnSwitchMenuVisibility"/>
			<Border VerticalAlignment="Center" Margin="0, 30, 0, 0"  HorizontalAlignment="Center" CornerRadius="16" Width="550" Height="425" Background="#323232">
			</Border>
		</Panel>
	</Panel>
</UserControl>